src/graphql/movie/schema.graphql

scalar Upload

type Query {
  getMovieById(id: String!): Movie
  getMovies(input: parameter): movieResponse
}

type Mutation {
  addMovie(input: inputMovie!, file: Upload!): Movie
  updateMovie(id: String!, input: inputMovie, file: Upload): Movie
  deleteMovie(id: String!): String
}

type Movie {
  id: String
  title: String
  publishingYear: Int
  imageUrl: String
  createdBy: User
  createdAt: String
  updatedAt: String
}

type User {
  id: String
  email: String
  password: String
  createdAt: String
  updatedAt: String
}

input inputMovie {
  title: String
  publishingYear: Int
}

input parameter {
  search: String
  sortBy: sortBy
  page: Int
  limit: Int
}

input sortBy {
  sort: String
  order: String
}

type movieResponse {
  movies: [Movie]
  totalCount: Int
  searchCount: Int
}
